<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/page3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="division0"></div>
        <img src="img/R(3).png" alt="" class="img3">
        
    </header>
    <div class="division1">
    <nav>
        <a href="sitepage1.html"><img src="img/star.png" alt="">page1</a>
        <a href="sitepage2.html"><img src="img/star.png" alt="">page2</a>
    </nav>
    <main>
        <div class="division2">
        <section class="section1">
            <div class="division3">
            <h2 class="nom1">Kaoru Seta</h2> 
            <p class="paragraphe1">Seta Kaoru is a first-year student at Yotsuba Women's University, as well as the guitarist of Hello, Happy World!
                She is very popular with ladies, whom she dubs her "little kittens" (子猫ーちゃん, koneko-chan). Himari and Rimi in particular have a tendency of blushing in her presence.
                
                Outside of the band, she is also Chisato's childhood friend, and their parents are good friends as well.</p>
            </div>
            <img src="img/1244Kaoru-Seta-Power-JRzjeZ.png" alt="" class="img1">
            
        </section>
        <section class="section2">
            <div class="division4">
            <h2 class="nom2">Hagumi Kitazawa</h2>
            <p class="paragraphe2">Kitazawa Hagumi is an energetic third-year student at Hanasakigawa Girls' High School and the bassist of Hello, Happy World!
                Outside of the band, she is also friends with Saaya.</p>
            </div>
            <img src="img/1291Hagumi-Kitazawa-Cool-nhyokr.png" alt="" class="img1">
        </section>
        </div>
    </main>
    </div>
</body>
</html>