<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/page1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="division0"></div>
        <img src="img/R(3).png" alt="" class="img3">
        
    </header>
    <div class="division1">
    <nav>
        <a href="sitepage2.html"><img src="img/star.png" alt="">page2</a>
        <a href="sitepage3.html"><img src="img/star.png" alt="">page3</a>
    </nav>
    <main>
        <div class="division2">
        <section class="section1">
            <div class="division3">
            <h2 class="nom1">Hello Happy World</h2> 
            <p class="paragraphe1">Hello, Happy World!, often shortened to HaroHapi (ハロハピ) or HHW, is an all-girl band in the BanG Dream! franchise. The group consists of five members, namely Tsurumaki Kokoro on vocals, Seta Kaoru on guitar, Kitazawa Hagumi on bass, Matsubara Kanon on drums, and Okusawa Misaki on DJ. They debuted with the song Egao no Orchestra!</p>
            </div>
            <img src="img/hello_happy_world_90053.webp" alt="" class="img1">
            
        </section>
        <section class="section2">
            <div class="division4">
            <h2 class="nom2">Kokoro Tsurumaki</h2>
            <p class="paragraphe2">Tsurumaki Kokoro is a happy-go-lucky third-year student at Hanasakigawa Girls' High School and the leader and vocalist of Hello, Happy World!
                Her goal in life is to make the entire world smile. Her family is extremely wealthy and lives in one of the biggest houses around the area. She is also classmates with Misaki and Hagumi.</p>
            </div>
            <img src="img/1497Kokoro-Tsurumaki-Cool-XeXcRY.png" alt="" class="img1">
        </section>
        </div>
    </main>
    </div>
</body>
</html>