<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/page2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="division0"></div>
        <img src="img/R(3).png" alt="" class="img3">
        
    </header>
    <div class="division1">
    <nav>
        <a href="sitepage1.html"><img src="img/star.png" alt="">page1</a>
        <a href="sitepage3.html"><img src="img/star.png" alt="">page3</a>
    </nav>
    <main>
        <div class="division2">
        <section class="section1">
            <div class="division3">
            <h2 class="nom1">Misaki Okusawa</h2> 
            <p class="paragraphe1">Okusawa Misaki is a third-year student at Hanasakigawa Girls' High School and the current student council president. She is a member of Hello, Happy World! Under the "guise" of the mascot character Michelle, she is the DJ and composer of the band; as Misaki, she is the composer and Michelle's "agent."
                Misaki began wearing the bear costume at a local part-time job when she was roped into joining the band by Kokoro. Outside of the band, she is friends with Rimi.</p>
            </div>
            <img src="img/1630Misaki-Okusawa-Power-kdqbhl.png" alt="" class="img1">
            
        </section>
        <section class="section2">
            <div class="division4">
            <h2 class="nom2">Kanon Matsubara</h2>
            <p class="paragraphe2">Matsubara Kanon is a first-year student at Keiho Women's University. She was the first to be roped in by Kokoro to become the drummer for Hello, Happy World! She is very clumsy, can easily become overwhelmed, and has a bad sense of direction.

                Outside of the band, she is good friends and roommates with Chisato, whom she has known ever since middle school. She also works part-time at the fast food store together with Aya.</p>
            </div>
            <img src="img/1423Kanon-Matsubara-Pure-lDW7u8.png" alt="" class="img1">
        </section>
        </div>
    </main>
    </div>
</body>
</html>